/*!******************************************************************************
 * Copyright (c) 2017, WP Popup Maker
 ******************************************************************************/

// Reset
.example-popup-overlay,
.example-popup-overlay .example-popup,
.pum-overlay .title,
.pum-overlay .content,
.example-popup-overlay .close-popup,
.example-popup-overlay .close-popupclose-popup:hover,
.example-popup-overlay .close-popup:focus,
.example-popup-overlay .close-popup:active {
  background: none;
  border: none;
  bottom: auto;
  clear: none;
  cursor: default;
  /* didn't really know what the default for display should be*/
  /*display:inline;*/
  float: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: normal;
  height: auto;
  left: auto;
  letter-spacing: normal;
  line-height: normal;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  overflow: visible;
  position: static;
  right: auto;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-transform: none;
  top: auto;
  visibility: visible;
  white-space: normal;
  width: auto;
  z-index: auto;
}

.example-popup,
.example-popup:before,
.example-popup:after,
.example-popup *,
.example-popup *:before,
.example-popup *:after {
  box-sizing: border-box;
}

#popmake_popup_theme_preview {
  z-index: 100;

  .inside {
    margin-top: 0;
    padding: 0;
    background: url(http://s.wordpress.com/mshots/v1/http://www.wordpress.org) no-repeat center top;
  }

  .empreview {
    padding: 30px 20px;
    position: relative;
  }
}

#popmake-preview {
  position: fixed;
  z-index: 9999999 !important;
}

#popmake-overlay {
  z-index: 9999998 !important;
}

.empreview {

  .example-popup-overlay {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
  }

  .pum-desc,
  .example-popup {
    display: block;
    position: relative;
    width: 95%;
    max-width: 400px;
    margin: 0 auto;
    font-size: 16px;
    z-index: 99;

    .close-popup {
      text-decoration: none;
      text-align: center;
      line-height: 1;
      position: absolute;
      font-weight: bold;
      cursor: pointer;
      min-width: 1em;
    }
  }

  .pum-desc {
    box-sizing: border-box;
    margin: 10px auto 0;
    background-color: #fff;
    border: 1px solid;
    box-shadow: 0 2px 2px;
    padding: .75em;
    font-size: 11px;

    .dashicons {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }
}
